spring.application.name=BackendService
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.password=password
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.error.include-message=always
server.servlet.context-path=/api
application.jwt.token-expiration-after-minutes=10
application.jwt.token-prefix=Bearer 
application.jwt.secret-key=spring-super-secret
application.jwt.email-verification-secret-key=email-verification-secret-key
application.jwt.email-verification-token-expiration-after-minutes=5
application.jwt.reset-password-secret-key=reset-password-secret-key
application.jwt.reset-password-token-expiration-after-minutes=5
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
application.swagger.authorization-value=Bearer JWT Token